{
    "name": "chartsentinel-root",
    "private": true,
    "engines": {
        "node": ">=20"
    },
    "scripts": {
        "build": "npm run build --prefix backend",
        "start": "npm start --prefix backend",
        "postinstall": "npm install --prefix backend"
    }
}
